{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"vcs": {
		"enabled": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"apps/backend/src/**/*",
			"apps/frontend/src/**/*",
			"apps/frontend/index.html",
			"apps/frontend/vite.config.*",
			"apps/backend/main.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off"
			},
			"nursery": {
				"useSortedClasses": "error"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
