{
  "name": "backlogify",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "turbo": "^2.0.0"
  },
  "overrides": {
    "srvx": "0.8.15"
  },
  "dependencies": {
    "srvx": "0.8.15"
  }
}
